spring.application.name=JWTAuthentication

spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = root
spring.datasource.password = Hema#02#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username = hemabhargavikaranam@gmail.com
spring.mail.password = jurb srwt ibqp jfcc
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.debug=true
spring.mail.protocol=smtp


